# ICash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vasic2000/icash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vasic2000/icash/: App.java
app/src/main/java/cz/vasic2000/icash/di/: ApiModule.java  AppComponent.java  AppModule.java  CacheModule.java  ImageModule.java  RepoModule.java  SomeScope.java  SuperScope.java  UtilsModule.java  Versioned.java
app/src/main/java/cz/vasic2000/icash/di/module/: ApiModule.java  RepoModule.java
app/src/main/java/cz/vasic2000/icash/mvp/model/api/: ApiHolder.java  IDataSource.java  INetworkStatus.java
app/src/main/java/cz/vasic2000/icash/mvp/model/cash/: ICashe.java  PaperCashe.java  RealmCashe.java  RoomCashe.java
app/src/main/java/cz/vasic2000/icash/mvp/model/cash/image/: IImageCache.java  ReralmImageCache.java  RoomImageCache.java
app/src/main/java/cz/vasic2000/icash/mvp/model/entity/: Repository.java  User.java
app/src/main/java/cz/vasic2000/icash/mvp/model/entity/realm/: RealmImage.java  RealmRepository.java  RealmUser.java
app/src/main/java/cz/vasic2000/icash/mvp/model/entity/room/: RoomImage.java  RoomRepository.java  RoomUser.java
app/src/main/java/cz/vasic2000/icash/mvp/model/entity/room/dao/: ImageDAO.java  RepositoryDao.java  UserDao.java
app/src/main/java/cz/vasic2000/icash/mvp/model/entity/room/db/: DataBase.java  Database.java
app/src/main/java/cz/vasic2000/icash/mvp/model/image/: IImageLoader.java
app/src/main/java/cz/vasic2000/icash/mvp/model/repo/: IUsersRepo.java  PaperUsersRepo.java  RealmUsersRepo.java  RoomUsersRepo.java  UsersRepo.java
app/src/main/java/cz/vasic2000/icash/mvp/presenter/: MainPresenter.java
app/src/main/java/cz/vasic2000/icash/mvp/presenter/list/: IRepositoryListPresenter.java
app/src/main/java/cz/vasic2000/icash/mvp/view/: MainView.java  RepositoryItemView.java
app/src/main/java/cz/vasic2000/icash/mvp/view/list/: ReposotoryItemView.java
app/src/main/java/cz/vasic2000/icash/ui/: NetworkStatus.java
app/src/main/java/cz/vasic2000/icash/ui/activity/: MainActivity.java
app/src/main/java/cz/vasic2000/icash/ui/adapter/: RepositoriesRVAdapter.java
app/src/main/java/cz/vasic2000/icash/ui/image/: AppGlideModule.java  GlideImageLoader.java  PicasoImageLoader.java  PicassoImageLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/vasic2000/icash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
